{
  "name": "laradoku",
  "description": "",
  "main": "",
  "authors": [
    "Dimas Satrio <dimassrio@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "AdminLTE": "adminlte#~2.3.3",
    "html5-boilerplate": "~5.3.0",
    "font-awesome": "fontawesome#~4.6.3"
  }
}
